[supervisord]
# Start supervisord in the foreground (So docker can control it)
nodaemon=true

# Route the supervisord log output to stdout:
logfile=/dev/null
logfile_maxbytes=0

# Set the pidfile path to somewhere 'nobody' can write to:
pidfile=/usr/src/app/tmp/nginx-rails.pid

[program:nginx]
command=nginx -c /usr/src/app/config/nginx.conf -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
